<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" type="image/png" href="./favicon.png" />
    <title>DND | IPA Interactive </title>
  </head>
  <body>
    <div id="container">
      <img src="./assets/logo.png" alt="logo" class="logo" />
      <embed class="ipa-svg" src="./assets/IPA-interactive.svg" />
      <div id="footer"></div>
      <p class="footer__title"
        >From DND Friends Club with love
        <image src="./assets/heart-solid.svg" alt="heart" class="heart-icon"
      /></p>
    </div>
  </body>
</html>
